Ses2.1/View/Windows/RouteWindow.xaml

<Window x:Class="Ses2._1.View.Windows.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ses2._1.View.Windows"
        mc:Ignorable="d"
        Title="Окно поездок" MinHeight="300" MinWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Grid.Column="2" Grid.Row="1" Content="Назад" Click="BackBtn_Click"/>

        <ListView Name="EventsLv" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
DisplayMemberBinding="{Binding nomer}"/>
                    <GridViewColumn Header="Имя" 
DisplayMemberBinding="{Binding names}"/>
                    <GridViewColumn Header="Начальная остановка" 
DisplayMemberBinding="{Binding nachalnaia_ostanovka}"/>
                    <GridViewColumn Header="Конечная остановка" 
DisplayMemberBinding="{Binding konecnaia_ostanovka}"/>
                    <GridViewColumn Header="Выполнение маршрута" 
DisplayMemberBinding="{Binding vipolnena_marshrut}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
