Ses2.1/View/Windows/SelectionWindow.xaml

<Window x:Class="Ses2._1.View.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ses2._1.View.Windows"
        mc:Ignorable="d"
        Title="Окно директора" MinHeight="300" MinWidth="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30" Text="Окно директора"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" Text="Приветствую!" HorizontalAlignment="Center" />

        <Button Name="DriverBtn" Grid.Column="2" Grid.Row="4" Margin="10" Content="Водители" Click="DriverBtn_Click"/>
        <Button Name="RoutesBtn" Grid.Column="2" Grid.Row="5" Margin="10" Content="Маршруты" Click="RoutesBtn_Click"/>
        <Button Name="TripsBtn" Grid.Column="2" Grid.Row="6" Margin="10" Content="Поездки" Click="TripsBtn_Click"/>
    </Grid>
</Window>
