Ses2.1/View/Windows/TripsWindow.xaml

<Window x:Class="Ses2._1.View.Windows.TripsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ses2._1.View.Windows"
        mc:Ignorable="d"
        Title="Окно поездки" MinHeight="300" MinWidth="500"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn"  Grid.Column="2" Grid.Row="1" Content="Назад" Click="BackBtn_Click"/>

        <ListView Name="EventsLv" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время начала" 
DisplayMemberBinding="{Binding vremu_nahala, StringFormat=HH:mm}"/>
                    <GridViewColumn Header="Время окончания" 
DisplayMemberBinding="{Binding vremu_okonhana, StringFormat=HH:mm}"/>
                    <GridViewColumn Header="Дата" 
DisplayMemberBinding="{Binding data_poezdki, StringFormat=dd.MM.yyy}"/>
                    <GridViewColumn Header="Продуктивность" 
DisplayMemberBinding="{Binding prodolchitelnost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
